version: '3.9'
services:
  mongo:
    image: mongo:6.0
    container_name: classroom-mongo
    ports: ["27017:27017"]
    volumes:
      - mongo_data:/data/db
  backend:
    build: .
    container_name: classroom-backend
    environment:
      - PORT=4000
      - MONGO_URI=mongodb://mongo:27017/classroom
      - JWT_SECRET=super_secret_cambia_esto
      - CORS_ORIGIN=http://localhost:5173,http://localhost:5174
    ports: ["4000:4000"]
    depends_on:
      - mongo
    volumes:
      - ./uploads:/app/uploads
volumes:
  mongo_data: {}
